{
  "prefix": "?",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=1244116305599135854&permissions=274877975552&scope=bot",
  "waifu_tags": [
    "waifu", "neko", "shinobu", "megumin", "bully", "cuddle", "cry", "hug", "awoo", "kiss", "lick", "pat", "smug", 
    "bonk", "yeet", "blush", "smile", "wave", "highfive", "handhold", "nom", "bite", "glomp", "slap", "kill", "kick", 
    "happy", "wink", "poke", "dance", "cringe"
]
}
